input {
  file {
    path => "/vagrant/features/fixtures/fix-input.log"
    start_position => beginning
  }
}
filter {
  fix_message {
    message => ["message"]
    session_dictionary_path => "/vagrant/spec/fixtures/FIXT11.xml"
    data_dictionary_path => "/vagrant/spec/fixtures/FIX50SP1.xml"
  }
}
output {
  stdout { codec => rubydebug }
}
